
# PERSONAL DETAILS
PERSONAL_NAME_FIRST=NAME
PERSONAL_NAME_LAST=NAME
PERSONAL_DOB_DAY=01
PERSONAL_DOB_MONTH=02
PERSONAL_DOB_YEAR=1970
PERSONAL_EMAIL=example+(-)@googlemail.com
PERSONAL_PHONE=7000000000
PERSONAL_ADDRESS_NUMBER=1
PERSONAL_ADDRESS_ROAD=Something Road
PERSONAL_ADDRESS_TOWN=Town
PERSONAL_ADDRESS_POSTCODE=AB1 2CD
PERSONAL_MOTHER=Maiden

# CARD DETAILS
CVV=123

# ODDSMONKEY
ODDSMONKEY_USERNAME=user
ODDSMONKEY_PASSWORD=pass

# SMARKETS
SMARKETS_USERNAME=user
SMARKETS_PASSWORD=pass

# BETFRED
BETFRED_DEPOSIT=10
BETFREE_FREE_STAKE=30
BETFRED_PROMO=MPPC30
BETFRED_USERNAME=user(-)